data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.task3.com/tourist-vouchers"
        xmlns:c="http://www.task3.com/tourist-vouchers">

    <complexType name="cost">
        <sequence>
            <element name="cost" type="double"/>
            <element name="includes" type="string" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <simpleType name="voucher-type">
        <restriction base="string">
            <enumeration value="Packet_tour"/>
            <enumeration value="Individual_tour"/>
            <enumeration value="Burning_tour"/>
            <enumeration value="Excursion_tour"/>
            <enumeration value="Sport_tour"/>
            <enumeration value="Cruise"/>
            <enumeration value="Hiking_trip"/>
            <enumeration value="Shop_tour"/>
        </restriction>
    </simpleType>

    <simpleType name="food-type">
        <restriction base="string">
            <enumeration value="BB"/>
            <enumeration value="HB"/>
            <enumeration value="FB"/>
            <enumeration value="AI"/>
            <enumeration value="UAI"/>
        </restriction>
    </simpleType>

    <simpleType name="room-type">
        <restriction base="int">
            <enumeration value="1"/>
            <enumeration value="2"/>
            <enumeration value="3"/>
            <enumeration value="4"/>
            <enumeration value="5"/>
        </restriction>
    </simpleType>

    <simpleType name="star-type">
        <restriction base="int">
            <enumeration value="1"/>
            <enumeration value="2"/>
            <enumeration value="3"/>
            <enumeration value="4"/>
            <enumeration value="5"/>
        </restriction>
    </simpleType>

    <complexType name="hotel">
        <sequence>
            <element name="stars" type="c:star-type"/>
            <element name="is-food-included" type="boolean"/>
            <element name="food" type="c:food-type" minOccurs="0"/>
            <element name="amount-of-rooms" type="c:room-type"/>
            <element name="is-tv-included" type="boolean"/>
            <element name="is-conditioner-included" type="boolean"/>
        </sequence>
        <attribute name="name" type="string" use="required"/>
    </complexType>

    <complexType name="voucher" abstract="true">
        <attribute name="id" type="ID" use="required"/>
        <attribute name="name" type="string" use="optional"/>
    </complexType>

    <element name="tourist-voucher">
        <complexType>
            <complexContent>
                <extension base="c:voucher">
                    <sequence>
                        <element name="Voucher-type" type="c:voucher-type"/>
                        <element name="Country" type="string" maxOccurs="unbounded"/>
                        <element name="Number-days" type="int"/>
                        <element name="Number-nights" type="int"/>
                        <element name="Start-date" type="dateTime"/>
                        <element name="Transport" type="string" maxOccurs="unbounded"/>
                        <element name="Hotel" type="c:hotel" maxOccurs="unbounded"/>
                        <element name="Cost" type="c:cost" maxOccurs="unbounded"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <element name="TouristVouchers">
        <complexType>
            <sequence>
                <element ref="c:tourist-voucher" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

</schema>